;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = main

[env:main]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200

[env:test]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4
monitor_speed = 115200

lib_deps =
  FastLED@3.3.2
  U8g2@2.27.3
